# web-play2

./: README  build.sbt
app/: Filters.scala  Module.scala
app/controllers/: AgentController.scala  HomeController.scala
app/daos/: AgentDao.scala  GrayConfigDao.scala  GrayServerDao.scala  NativeDao.scala  SubSystemDao.scala
app/fliter/: Oauth2Filter.scala
app/models/: Modles.scala
app/pojos/: GrayConfigFormData.scala  GrayServerFormData.scala
app/services/: AgentService.scala  ApplicationTimer.scala  GrayConfigService.scala  GrayServerService.scala  SubSystemService.scala
app/views/: grayConfig.scala.html  index.scala.html  test.scala.html  verify.scala.html  verify_result.scala.html  verify_result_detail.scala.html
conf/: application.conf  routes
conf/evolutions/: gray.sql
docker/: Dockerfile  cmd.sh  pom.xml  refleshConfig.sh
project/: build.properties
public/css/: bootstrap.min.css  main-gym-fitness.css  style.css
